<!DOCTYPE html>
<html>
<head>
<title>Enkel miniräknare</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<script>
function calc(){
    var tal1 = document.calcForm.tal1.value;
    var tal2 = document.calcForm.tal2.value;
    var op = document.calcForm.op.value;
    document.getElementById("result").innerText = eval(tal1 + " " + op + " " + tal2);
}
</script>
<body>
<h2>Enkel miniräknare</h2>
<form name="calcForm">
<p>Tal 1:<br>
<input type="radio" name="tal1" value="0" checked>0<br>
<input type="radio" name="tal1" value="1" checked>1<br>
<input type="radio" name="tal1" value="2" checked>2<br>
<p>Tal 2:<br>
<input type="radio" name="tal2" value="0" checked>0<br>
<input type="radio" name="tal2" value="1" checked>1<br>
<input type="radio" name="tal2" value="2" checked>2<br>
<p>Operation:<br>
<input type="radio" name="op" value="+" checked>+<br>
<input type="radio" name="op" value="*" checked>*<br>
<input type="button" name="submit" value="Räkna ut" onClick="calc();">
<br>
<br>
<h3>Resultat: <span id="result"></span></h3>
</form>
</body>
</html>
